# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=blind_upi

# JWT
JWT_SECRET=your_secret_key_here



# Server
PORT=3000

# Main Phone Number for OTP
MAIN_PHONE=+

# Email (you'll need to add your Gmail credentials)
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password 
